<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northern Echo Lineup</title>
    <style>body {background-color: #040418;} </style>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Moirai+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Palanquin&display=swap" rel="stylesheet">
</head>
<body>
    <canvas id="starCanvas"></canvas>
    <script src="stars.js"></script>
    <h1 class="lineup_head">LINEUP</h1>
    <div class="div1">
        <a class="link tickets" href="tickets.html">TICKETS</a>
        <a class="link lineup active_page" href="lineup.html">LINEUP</a>
        <a class="link accomodation" href="accomodation.html">ACCOMODATION</a>
        <a class="link home" href="index.html">HOME</a>
        <a class="link about" href="about.html">ABOUT</a>
     </div>
        <img src="SZA.webp" class="sza_img">
        <p class="sza_descrip">
            SZA <br>
            Performance Time: 8pm - 10pm <br>
            Insta: @sza <br>
            Spotify: <a href="https://open.spotify.com/artist/7tYKF4w9nC0nq9CsPZTHyP?si=GEuQFqM_QxyBElPuIoC8Dg" style="color: #8B5CF6;" target="_blank">SZA on Spotify</a> <br>
            SZA is an American singer known <br>
            for her soulful R&B sound, ethereal <br>
            vocals, and introspective lyrics. <br>
            With albums like Ctrl and SOS, she’s <br>
            become a defining voice in <br>contemporary
            music.
            </p>
        <img src="gaga.png" class="gaga_img">
        <p class="gaga_descrip">
            Lady Gaga <br>
            Performance Time: 10pm - 12am <br>
            Insta: @ladygaga <br>
            Spotify: <a href="https://open.spotify.com/artist/1HY2Jd0NmPuamShAr6KMms?si=nvFZ_hVEQtacjkvKzG2G2A" style="color: #8B5CF6;" target="_blank">Lady Gaga on Spotify</a> <br>
            Lady Gaga is an American singer <br>
            known for her innovative pop sound, <br>
            theatrical vocals, and extravagant <br>
            performances. With hits like "Poker <br>
            Face" and "Bad Romance," she’s <br>
            become a transformative music icon.
        </p>  
        <img src="rih.jpg" class="rih_img">
        <p class="rih_descrip">
           Rihanna <br>
            Performance Time: 12am - 2am <br>
            Insta: @badgalriri <br>
            Spotify: <a href="https://open.spotify.com/artist/5pKCCKE2ajJHZ9KAiaK11H?si=qNrNtQQgRzKDWbRMH1ub-g" style="color: #8B5CF6;" target="_blank">Rihanna on Spotify</a> <br>
            Rihanna is a Barbadian singer <br>
            known for blending pop, R&B, and <br>
            reggae. With hits like "Umbrella" <br>
            and "Diamonds," she’s become a global <br>
            superstar and fashion icon.
        </p>  
    </body>
</html>